<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習控制box model</title>
    <style>
        #box1 {
            padding: 20px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 3px solid red;
            /* display: inline-block; */
            box-sizing: border-box;
            margin-right: 10px;
        }

        #box2 {
            padding: 20px;
            width: 300px;
            height: 400px;
            background-color: tomato;
            /* display: inline-block; */
            box-sizing: border-box
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" style="float: left;">
            <h2>我是box1內容</h2>
        </div>
        <div id="box2" style="float: left;">
            <h3>今天天氣很好</h3>
        </div>
    </div>
</body>

</html>