<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display屬性練習</title>
    <style>
        div a {
            width: 100px;
            height: 100px;
            background-image: url("imgs/star.jpeg");
            display: inline-block;
            border: 1px solid red;
        }

        .donut {
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            background-image: url("imgs/284792.png");
            background-repeat: no-repeat;
            background-position: 30% center;
            background-size: 70% 30%;

        }
    </style>
</head>

<body>
    <div>
        <!-- 超連結本來是inline 用display讓a的點選範圍變大 -->
        <a href="">超連結1</a>
        <a href="">超連結2</a>
        <a href="">超連結3</a>
        <a href="">超連結4</a>
    </div>
    <div class="donut"></div>
</body>

</html>