<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電腦先決</title>
    <style>
        /* 全域 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #nav {
            width: 60%;
            height: 100px;
            background-color: brown;
            margin: auto;
        }

        /* 平板 */
        @media screen and (max-width:1023px) {
            #nav {
                width: 80%;
                background-color: aquamarine;
            }

        }

        /* 手機 */
        @media screen and (max-width:480px) {
            #nav {
                width: 100%;
                background-color: rgb(61, 145, 255);
            }
        }
    </style>
</head>

<body>
    <div>
        <nav id="nav"></nav>
    </div>
</body>

</html>