<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        [class^='box-'] {
            background-color: rgb(255, 177, 76);
        }

        [class^='box-']:nth-child(even) {
            background-color: rgb(197, 255, 149);
        }

        .box-1 {
            grid-area: 1 / 1 / 2 / 4;
        }

        .box-6 {
            grid-area: 3 / 2 / 5 / 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
    </div>
</body>

</html>