<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .title {
            font-size: 20px;
            color: tomato;
        }

        p {
            letter-spacing: 3px;
        }

        ul {
            padding: 0px;
            margin: 0px;
        }

        .item {
            font-family: 'Times New Roman', Times, serif;
        }

        #News a {
            color: #333;
            font-weight: 700;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 50px;
            border: 1px solid #333;
        }

        .box1,
        .box2,
        .box3 {
            background-color: lightblue;
            font-size: 30px;
            text-align: center;
            color: #f00;
            height: 40px;
            line-height: 40px;
        }

        /* 以下xo41u,6()fontawesome */
        .fa-cake-candles {
            color: blue;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="title">網站上線囉</div>
    <p>精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。</p>
    <p>新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p>新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul>
        <li class="item">About</li>
        <li class="item">Menu</li>
        <li class="item">Contact</li>
    </ul>
    <ul>
        <li><i class="fa-solid fa-cart-plus"></i> 產品介紹
            <ul class="submenu">
                <li><i class="fa-solid fa-cake-candles"></i> 蛋糕</li>
                <li>麵包</li>
                <li>甜點</li>
            </ul>
        </li>
        <li>
            最新消息
        </li>
        <li>
            製作過程
        </li>
    </ul>
    <div id="News">
        <a href="#">新的美食節目即將開播</a>
        <a href="#">新的菜單已經推出</a>
        <a href="#">母親節特惠</a>
    </div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>

</html>