<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相對定位與絕對定位</title>
    <style>
        .box0 {
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            position: relative;
            margin: auto;
        }

        .box1 {
            width: 200px;
            height: 100px;
            padding: 20px;
            background: #e51717;
            border: 2px solid black;
            position: relative;
            /* position: absolute; */
            margin: 50px;
            left: 30px;
        }

        .box2 {
            /* position: absolute; */
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background: url("imgs/star.jpeg") repeat center;
            padding: 20px;
            border: 2px solid black;
            top: 80px;
            left: 30px;
            position: absolute;
            z-index: 2;
        }

        .box3 {
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background-color: greenyellow;
            padding: 20px;
            border: 2px solid black;
            position: absolute;
            top: 200px;
            left: 50px;
            z-index: 1;
        }

        .box1 p {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="box0">
        <div class="box1">
            <p>Hello, world!我是box1</p>
        </div>
        <div class="box2">
            <p>我是box2</p>
        </div>
        <div class="box3">我是box3</div>
    </div>
</body>

</html>