@import url('https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=DM+Serif+Display:ital@0;1&family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans+HK:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');


/* 電腦與平板上應用的樣式 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 50px 0;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    background-color: rgb(255, 184, 96);
    padding: 30px;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;

}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(128, 128, 128, 0.1);
    align-items: center;
    background-color: #fff;
    position: relative;
    z-index: 5;

}

.navbar>ul {
    display: flex;
    flex-direction: row;
}

header li {
    list-style: none;
    padding: 30px;
    font-family: "Bitcount Grid Double", system-ui;
    font-weight: 600;
}

header a {
    text-decoration: none;
    color: black;
}

.container {
    width: 80%;
    margin: auto;
    padding: 3.125rem 0;
}

/* ==========================
            Banner
========================== */
#Banner {
    position: relative;
    height: 500px;
    width: 100%;
}

.slogan {
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;

}

.slogan p {
    font-size: 1rem;

}

.circle1 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 15px solid #f89e59;
    position: absolute;
    top: -10%;
    left: 60%;
    animation: move1 10s infinite ease-in alternate;
    z-index: 3;
}

@keyframes move1 {
    0% {
        left: 70%;
        top: -10%;
    }

    50% {
        left: 60%;
        top: 0%;
    }

    70% {
        left: 60%;
        top: -5%;
    }

    100% {
        left: 70%;
        top: -10%;
    }
}

.circle2 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #f08ef0;
    position: absolute;
    left: 60%;
    top: 50%;
    animation: move2 10s infinite ease-in alternate
}

@keyframes move2 {
    0% {
        top: 50%;
        left: 60%;
    }

    50% {
        top: 40%;
        left: 60%;
    }

    70% {
        top: 45%;
        left: 60%;
    }

    100% {
        top: 50%;
        left: 60%;
    }
}

.shape {
    width: 200px;
    height: 200px;
    background-color: coral;
    position: absolute;
    left: 2%;
    top: 40%;
    animation: move3 5s 1s infinite alternate;
}

@keyframes move3 {
    0% {
        border-radius: 0 0 0 0;
        background: coral;
        transform: rotate(0deg);
    }

    25% {
        border-radius: 50% 0 0 0;
        background: darksalmon;
        transform: rotate(45deg);
    }

    50% {
        border-radius: 50% 50% 0 0;
        background: indianred;
        transform: rotate(90deg);
    }

    75% {
        border-radius: 50% 50% 50% 0;
        background: lightcoral;
        transform: rotate(135deg);
    }

    100% {
        border-radius: 50% 50% 50% 50%;
        background: darksalmon;
        transform: rotate(180deg);
    }
}

.triangle {
    width: 0;
    height: 0;
    border-left: 257px solid transparent;
    border-right: 257px solid transparent;
    border-bottom: 405px solid rgb(71, 255, 215);
    position: absolute;
    left: 15%;
    top: -30%;
    animation: move4 10s ease-in infinite alternate;
}

@keyframes move4 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(180deg);
    }
}

/* ==========================
            About
========================== */
#About .container {
    display: flex;
    flex-direction: row;
}

.cama-pic img {
    box-shadow: -15px 15px 0px rgb(255, 184, 96)
}

#About .description {
    display: flex;
    flex-direction: column;
    padding-left: 12.5rem;
    padding-top: 50px;
    letter-spacing: 2px;
    line-height: 28px;
}

.self-intro {
    padding: 2rem 0px;
}

#About .description h2 {
    font-size: 2rem;
    text-shadow: 3px 3px 3px #ababab;
}

#About .description h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 400;
}

.experience ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.experience div:nth-child(2) {
    display: flex;
    justify-content: center;
}

.experience li {
    background-color: rgb(234, 234, 234);
    margin-bottom: 20px;
    border-radius: 1rem;
    padding: 10px 30px;
}

.experience p {
    color: rgb(140, 140, 140);
}

.skill ul {}

.skill li {
    list-style: none;
    font-weight: 600;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-bar {
    background-color: rgb(234, 234, 234);
    width: 300px;
    height: 20px;
    display: inline-block;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.skill-level {
    width: 100%;
    height: 20px;
    display: inline-block;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: .875rem;
}

li:nth-child(1) .skill-level {
    background: linear-gradient(90deg, rgb(245, 199, 140), red)
}

li:nth-child(2) .skill-level {
    background: linear-gradient(90deg, rgb(206, 248, 138), rgb(29, 119, 66));
    width: 80%;
}

li:nth-child(3) .skill-level {
    background: linear-gradient(90deg, rgb(184, 223, 255), rgb(53, 107, 255));
    width: 70%;
}

li:nth-child(4) .skill-level {
    background: linear-gradient(90deg, rgb(244, 234, 133), rgb(255, 135, 23));
    width: 50%;
}

li:nth-child(5) .skill-level {
    background: linear-gradient(90deg, rgb(234, 210, 255), rgb(170, 58, 255));
    width: 20%;
}

/* ==========================
         Experience
========================== */
#Experience {
    font-family: "Mukta", sans-serif;
    font-weight: 700;
    background-color: #f5f5f5;

}

#Experience h2 {
    text-shadow: 3px 3px 3px #ababab;
    font-size: 2rem;
    line-height: 2rem;
}

.experience-list {
    font-size: 1.25rem;
    line-height: 1.25rem;
    padding: 2rem 0;
}

.experience-list li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(224, 224, 224);
    padding: 1.25rem 0;
    gap: 2rem;
}

.year {
    font-size: 1.1875rem;
    margin-right: 2.5rem;
}

.experience-pic img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

/* ==========================
        pic
========================== */
#Pic .container {
    display: grid;
    gap: .625rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);

}

#Pic h2 {
    font-size: 2.25rem;
    text-shadow: 3px 3px 3px #ababab;
    text-align: center;
    padding: 3.125rem 0;
}

#Pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    height: 180px;
    position: relative;
    transform-style: preserve-3d;
}

.camapic {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transition: transform 0.6s;

}

.back {
    width: 100%;
    height: 100%;
    background-color: #ffedb0;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: transform 0.6s;
}

.card:hover .camapic {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.card:nth-child(1) img {
    object-position: center 25%;
}

.card:nth-child(3) img {
    object-position: center 40%;
}

.card:nth-child(5) img {
    object-position: center top;
}

.card:nth-child(6) img {
    object-position: center 10%;
}

.card:nth-child(7) img {
    object-position: center 15%;
}

.card:nth-child(8) img {
    object-position: center 45%
}

.card:nth-child(10) img {
    object-position: center 30%
}

.card:nth-child(3) {
    grid-area: 1 / 3 / 2 / 5
}

.card:nth-child(6) {
    grid-area: 2 / 2 / 4 / 4;
    height: 370px;
}

.card:nth-child(8) {
    grid-area: 2 / 4 / 3 / 6
}


/* ==========================
        Contact
========================== */
#Contact {
    background: linear-gradient(45deg,
            rgb(122, 87, 56) 12%,
            rgba(255, 192, 97, 1) 84%);
    padding: 50px 0;
}

#Contact .content {
    display: flex;
    align-items: center;
}

.left-information {
    color: white;
    width: 48%;
}

.left-information h2 {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    text-shadow: 3px 3px 3px #ababab;
    font-family: "Mukta";
    font-weight: 400;
}

.information-list {
    margin-top: 2.5rem;
}

.information-list li {
    padding-bottom: .625rem;
    list-style: none;

}

.rigth-form {
    width: 48%;
    background-color: white;
    border-radius: 10px;
    padding: 1.875rem;
}

.form-group {
    margin-bottom: 2rem;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: .875rem;
}

input,
textarea {
    background-color: #f5f5f5;
    border-radius: 5px;
    width: 100%;
    border: none;
    padding: 1rem;
}

button {
    background: linear-gradient(90deg, rgb(245, 199, 140), red);
    border: none;
    padding: 5px 20px;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
}

/* ==========================
         footer
========================== */
footer {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
}

footer p {
    color: white;
    font-family: "Mukta, sans-serif;";
    font-size: .875rem;
}




/* 手機 */

@media screen and (max-width: 767px) {}