<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7/16回家作業</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        h1 {
            text-align: center;
        }

        .logo img {
            width: 80px;
            height: 70px;

        }

        header {
            width: 100%;
            display: flex;
        }

        nav {
            display: flex;
            width: 100%;
            justify-content: flex-end;

        }

        nav ul {
            display: flex;
            width: 40%;

        }

        nav ul li {
            list-style: none;
            width: 100%;
            display: flex;
        }

        nav ul li a {
            text-decoration: none;
            /* text-align: center; */
            font-size: 20px;
            font-family: 'Noto Sans TC', sans-serif;
            letter-spacing: 2px;
            justify-content: center;
            align-items: center;
            display: flex;
            color: #333;

        }

        #News {
            padding: 0px 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        #News .container {
            flex-direction: column;
        }

        .news-item {
            border-bottom: 1px dashed #333;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            padding: 10px;
        }

        .date {
            display: flex;
            align-items: center;
            padding-right: 10px;
            font-weight: 600;
        }

        .title {
            font-size: 18px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        #product {
            padding-top: 20px;
        }

        .container:nth-child(2) {
            display: flex;
            justify-content: center;
            padding-top: 80px;
            padding-bottom: 100px;
        }

        .item {
            background-color: rgb(19, 98, 233);
            margin-right: 20px;
            padding: 10px;
            padding-bottom: 30px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .item:nth-child(2) {
            background-color: tomato;
        }

        .item:nth-child(3) {
            background-color: cadetblue;
        }

        /* 以下是手機 */
        @media screen and (max-width: 500px) {
            header {
                flex-wrap: wrap;
            }

            nav ul,
            nav ul li,
            nav ul li a,
            nav {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="../imgs/logo.png" alt=""></div>
        <nav>
            <ul>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">產品介紹</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </nav>
    </header>
    <section id="News">
        <h1>最新消息</h1>
        <div class="container">
            <a class="news-item">
                <div class="date">2023-06-23</div>
                <div class="title">新品上市，優惠7折</div>
            </a>
            <a class="news-item">
                <div class="date">2023-05-30</div>
                <div class="title">預訂生日蛋糕送好禮</div>
            </a>
            <a class="news-item">
                <div class="date">2023-05-01</div>
                <div class="title">母親節蛋糕特惠中</div>
            </a>
        </div>
    </section>
    <section id="Product">
        <h1>產品分類</h1>
        <div class="container">
            <div class="item">
                <img src="../imgs/cake-cover.jpg" alt="蛋糕">
                <p>蛋糕</p>
            </div>
            <div class="item">
                <img src="../imgs/bread.jpg" alt="麵包">
                <p>麵包</p>
            </div>
            <div class="item">
                <img src="../imgs/dessert.jpg" alt="甜點">
                <p>甜點</p>
            </div>
        </div>
    </section>
</body>

</html>